# HaglClover

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/haglandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haglandroidapp/: MainActivity.kt  layout_toolbar.kt
app/src/main/java/com/example/haglandroidapp/Activities/: DashboardActivity.java  DashboardActivity2.java  MyReceiver.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/haglandroidapp/Handler/: DeleteHagalProductHandler.java  GetHagalListHandler.java  GetMerchnatResult.java  GetPostThresoldPriceHandler.java  GetProductDiscountHandler.java  GetTotalInventeryItemsHandler.java  UpdateHagalProductHandler.java
app/src/main/java/com/example/haglandroidapp/Interface/: GetAgeVerifiactionLineItemName.java  GetOrderDetailsListener.java  IGetDistributorsListView.java  JsonResultInterface.java  PrintInterface.java
app/src/main/java/com/example/haglandroidapp/Models/: Credentials_playstore.java  DeleteLineItemPojo.java  DiscountPojo.java  DiscountPrice.java  GlobalFunctions.java  HagalLive Credentials.txt  InventoryLocalModel.java  LastDiscountBackup.java  PassInventeryModelList.java  PassThresoldPriceModelList.java  ThreeData.java  hagal.jks  itemsPojo.java
app/src/main/java/com/example/haglandroidapp/Utils/: API.java  CSPreferences.java  CloverAuth.java  Commons.java  LineItemsDeleteAsync.java  MyApplication.java  SharedPref.java  SocketConnection.java  Utils.java  WebServices.java  WebServices2.java
app/src/main/java/com/example/haglandroidapp/background/: NotificationReceiver.java
app/src/main/java/com/example/haglandroidapp/orders/: AppliedBottleReturnAsync.java  DatabaseOpenHelper.java  DeleteAppliedDiscount.java  GetMerchantDataAsync.java  OrderConnectorService.java  OrderTaskAsync.java
app/src/main/res/drawable/: curved_black.xml  curved_green.xml  curved_grey.xml  curved_orange.xml  ic_baseline_search_24.xml  ic_cross.xml  ic_group_41.xml  ic_logo.xml  rounded_corner.xml  spinner_background.xml
app/src/main/res/drawable/icon3/: Release Notes.txt  app-release.apk
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard2.xml  activity_hagal_list.xml  activity_hagl_inventory.xml  activity_hagl_inventory2.xml  activity_layout_toolbar.xml  activity_main.xml  activity_main_dashboard.xml  activity_thresold_price.xml  discount_dialog.xml  hagalprice_uploaddialog.xml  hagalremove_itemdialog.xml  hagl_item.xml  hagl_listprice_item.xml  thresholdprice_item.xml  toolbar_haglinventory.xml  toolbar_thresoldprice.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/haglandroidapp/: ExampleUnitTest.kt
(+44 files in other folders)
