
plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.haglandroidapp"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 39
        versionName "1.0.39"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            jniDebuggable true
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    compile 'com.android.support:appcompat-v7:26.0.2'

//    implementation 'com.android.support:design:26.0.2-rc01'
    implementation 'androidx.appcompat:appcompat:1.1.0'


    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.android.support:multidex:2.0.1'

    implementation 'com.android.volley:volley:1.1.0'

    group = 'com.clover.sdk'
    version = '293'

//    ///////clover Sdk

//    implementation 'com.clover.sdk:clover-android-sdk:latest.release'
//    implementation 'com.clover.sdk:clover-android-sdk:228.3'

    implementation "com.clover:clover-remote-interface:latest.release"
    implementation "com.clover.sdk:clover-android-loyalty-kit:latest.release"
    implementation 'com.clover.sdk:remote-pay-android-connector:latest.release'
    implementation 'com.clover.sdk:clover-android-sdk:latest.release'

    // (Recommended) Add the Google Analytics dependency.
//    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    // Add the Firebase Crashlytics dependency.
    // Add the Firebase Crashlytics SDK.
//    implementation 'com.google.firebase:firebase-crashlytics:17.4.0'
//    // Recommended: Add the Google Analytics SDK.
//    implementation 'com.google.firebase:firebase-analytics:18.0.2'

}